{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": false,
		"checkJs": false,
		"paths": {
			"#lib": ["./src/lib/index.ts"],
			"#lib/*": ["./src/lib/*"]
		},
		"sourceMap": true,
		"strict": true,
		"types": [
			"./worker-configuration.d.ts",
			"svelte",
			"$app/types"
		]
	},
	"include": [
		"src"
	]
}
